{
    "name": "react18-webpack-ts",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@ant-design/icons": "^4.8.0",
        "@antv/g2": "^5.0.0-beta.3",
        "@craco/craco": "^7.0.0",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^13.0.0",
        "@testing-library/user-event": "^13.2.1",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.7.13",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "antd": "^5.0.4",
        "babel-plugin-import": "^1.13.5",
        "craco-less": "^2.0.0",
        "dayjs": "^1.11.6",
        "eslint": "^8.29.0",
        "i18next": "^22.0.8",
        "i18next-browser-languagedetector": "^7.0.1",
        "less": "^4.1.3",
        "less-loader": "^11.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-i18next": "^12.0.0",
        "react-router-dom": "^6.4.4",
        "react-scripts": "5.0.1",
        "typescript": "^4.4.2",
        "web-vitals": "^2.1.0"
    },
    "scripts": {
        "dev": "craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "react-scripts eject",
        "prepare": "husky install"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest",
            "prettier"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^17.3.0",
        "@commitlint/config-conventional": "^17.3.0",
        "eslint-config-prettier": "^8.5.0",
        "husky": ">=6",
        "lint-staged": ">=10",
        "prettier": "2.8.0"
    },
    "lint-staged": {
        "*.{js,css,md,ts,tsx,json}": "prettier --write"
    }
}
